; Converted with FurnaceCommandStream2MML

#Title		フライル
#Composer	毛玉の地下基地
#Arranger	asdf49514
#Tempo		180
#Option		/v/c
#Filename	.M2
#Zenlen		192
#Volumedown	F18


@000 4 0
; AR DR SR RR SL  TL KS ML DT AMS	Vibraphone
  31 14 06 11 10 045 00 05 03 00
  31 13 16 11 15 010 00 04 03 00
  31 10 00 01 11 080 00 05 03 00
  31 10 00 08 15 004 00 01 03 00
@001 3 4
; AR DR SR RR SL  TL KS ML DT AMS	Violin
  31 00 00 03 15 042 00 07 05 00
  31 00 00 07 15 037 00 03 00 00
  31 00 00 07 11 031 00 01 05 00
  13 00 00 09 15 002 00 01 00 00
@002 0 4
; AR DR SR RR SL  TL KS ML DT AMS	Synth
  31 08 00 03 15 042 00 05 05 00
  31 10 00 04 15 018 00 01 00 00
  31 04 00 01 11 048 00 01 05 00
  31 09 00 09 15 002 00 01 00 00
@003 4 7
; AR DR SR RR SL  TL KS ML DT AMS	Octave Piano
  28 00 08 00 03 035 02 03 03 00
  26 10 07 06 02 000 01 01 03 00
  28 00 08 00 03 033 02 03 07 00
  26 10 07 06 02 000 01 01 07 00
@004 2 0
; AR DR SR RR SL  TL KS ML DT AMS	SC-55 SynthBass101
  31 11 00 03 15 024 02 02 06 00
  31 10 00 04 15 127 00 01 03 00
  31 00 00 01 15 024 00 01 06 00
  31 09 00 11 15 000 00 01 06 00
@005 2 7
; AR DR SR RR SL  TL KS ML DT AMS	05 Synth Lead 2
  31 04 02 06 01 025 00 04 06 00
  14 14 00 04 05 032 01 04 03 00
  31 00 02 04 00 035 00 02 00 00
  21 04 01 05 03 000 00 02 03 00
@006 4 7
; AR DR SR RR SL  TL KS ML DT AMS	String
  16 00 00 06 15 033 00 01 01 00
  16 00 00 07 15 010 00 01 02 00
  16 04 00 06 00 056 00 05 04 00
  16 00 00 07 15 010 00 01 03 00


;;; 00[000] (0~96 Tick)
A	o6 V123r1
B	o5 V116r1
C	o6 V116r1
D	o4 V115r1
E	o5 V115r1
F	o2 l16   V119r2@4defgaa+>cd
G	o5 V14r1
H	o6 V14r1
R0	l16   @1024c4c4@528c@16c@8cc@516c@4c@2cc
K	R0


;;; 01[001] (96~480 Tick)
A	l4   @0daeafaeadaeafg8a8g8f8e8c8
B	@6a1&1&1&1
C	@6d1&1&1&1
D	@1a1&1&1&1
E	@1f1&1&1&1
F	l16   d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd
G	r1&1&1&1
H	r1&1&1&1
R1	l16   @129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc
K	R1


;;; 02[002] (480~864 Tick)
A	l4   daeafaeadaeafg8a8g>c
B	l1   a+&1>c<g
C	l1   d&1ec
D	l1   a+&1>c<g
E	l1   f&1ge
F	l16   <<a+8>a+a+<a+8>a+a+<a+8>a+a+<a+8>a+a+<a+8>a+a+<a+8>a+a+<a+8>a+a+<a+8>a+a+c8>cc<c8>cc<c8>cc<c8>cc<c8>cc<c8>cc<c8>cc<c8>c8
G	r1&1&1&1
H	r1&1&1&1
R2	l16   @129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc
K	R2


;;; 03[003] (864~1248 Tick)
A	l4   <daeafaeadaeafg8a8g8f8e8c8
B	a1&1&1&1
C	d1&1&1&1
D	a1&1&1&1
E	f1&1&1&1
F	l16   <d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd
G	l8   @3drarerarfrarerardrarerarfrgagfec
H	r1&1&1&1
R3	l16   @129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc
K	R3


;;; 04[004] (1248~1632 Tick)
A	l4   daeafaeadaeafg8a8g>c
B	l1   a+&1>c<g
C	l1   d&1ec
D	l1   a+&1>c<g
E	l1   f&1ge
F	l16   <<a+8>a+a+<a+8>a+a+<a+8>a+a+<a+8>a+a+<a+8>a+a+<a+8>a+a+<a+8>a+a+<a+8>a+a+c8>cc<c8>cc<c8>cc<c8>cc<c8>cc<c8>cc<c8>cc<c8>c8
G	l8   drarerarfrarerardrarerarfrgagr>cr
H	r1&1&1&1
R4	l16   @129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc@129c@128ccc@386c@128ccc
K	R4


;;; 05[005] (1632~1872 Tick)
A	r1&1&2
B	l2   f.aa+.>c
C	l2   <a.>cd.e
D	l2   f.aa+.>c
E	l2   d.ef.g
F	l2   <d4.a4d8e<a+4.>f4a+8>c
G	l16   d<af>d<af>d<af>d<af>cr8cr8c8fd<a>fd<a>fd<a>fd<a>er8er8e8
H	l8   r2.@3e16re16rer2.g16rg16rg
R5	l16   @512c@128c@1152c@128cc@1152c@128cc@1152c@128cc@1152c@512c8.c8.c8c@128c@1152c@128cc@1152c@128cc@1152c@128cc@1152c@512c8.c8.c8
K	R5


;;; 06[006] (1872~2112 Tick)
A	r1&1&2
B	l2   <f.aa+.>c
C	l2   <a.>cd.e
D	l2   <f.aa+.>c
E	l2   d.ef.g
F	l8   <d4.a4de2<a+4.>f4a+>c2
G	l16   d<af>d<af>d<af>d<af>cr8cr8c8fd<a>fd<a>fd<a>fd<a>er8er8e8
H	l8   r2.e16re16rer2.g16rg16rg
R6	l16   @512c@128c@1152c@128cc@1152c@128cc@1152c@128cc@1152c@512c8.c8.c8c@128c@1152c@128cc@1152c@128cc@1152c@128cc@1152c@512c8.c8.c8
K	R6


;;; 07[007] (2112~2352 Tick)
A	r1&1&2
B	l2   <f.aa+.>c
C	l2   <a.>cd.e
D	l2   <f.aa+.>c
E	l2   d.ef.g
F	l8   <d>d<da<a>de>e<e>e<<a+>a+<a+>f<f>a+>c<c>c<c
G	l16   d<af>d<af>d<af>d<af>cr8cr8c8fd<a>fd<a>fd<a>fd<a>er8er8e8
H	l8   r2.e16re16rer2.g16rg16rg
R7	l16   @512c@128c@1152c@128c@129c@1152c@128cc@1153c@128cc@1152c@512c8.c8.c8c@128c@1152c@128c@129c@1152c@128cc@1153c@128cc@1152c@512c8.c8.c8
K	R7


;;; 08[008] (2352~2592 Tick)
A	r1&1&2
B	l2   <f.aa+.>c
C	l2   <a.>cd.e
D	l2   <f.aa+.>c
E	l2   d.ef.g
F	l8   d>d<da<a>de>e<e>e<<a+>a+<a+>f<f>a+>c<c>c<c
G	l16   d<af>d<af>d<af>d<af>cr8cr8c8fd<a>fd<a>fd<a>fd<a>er8er8e8
H	l8   r2.e16re16rer2.g16rg16rg
R8	l16   @512c@128c@1152c@128c@129c@1152c@128cc@1153c@128cc@1152c@512c8.c8.c8@514c@128c@1154c@128c@131c@1152c@130c@128c@1155c@128c@130c@1152c@514c@2cc@514c@2cc@514c@2c
K	R8


;;; 09[009] (2592~2976 Tick)
A	l8   V123<d.r16a.r16e.r16a.r16f.r16gag.r16>c.r16d<a>efef16e16dc<a>c<gaf4.r
B	l2   V116<fgagfga4g4f4e4
C	l2   V116<a+>cd<ba+>cd4c4<a4g4
D	l2   V115<fgagfga4g4f4e4
E	l2   V115defddef4e4d4c4
F	l8   <a+>a+<a+>a+c>c<c>c<d>d<d>d<<b>b<b>b<a+>a+<a+>a+c>c<c>c<d>d<e>e<f>f<c>c
G	r1&1&1&1
H	r1&1&1&1
R9	l16   @512c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c
K	R9


;;; 0A[010] (2976~3360 Tick)
A	l8   d.r16a.r16e.r16a.r16f.r16gag.r16>c.r16d<a>efef16e16dcd2..r
B	l2   fgagfga4>c4<a4g4
C	l2   a+>cd<ba+>cd4e4d4c4
D	l2   fgagfga4>c4<a4g4
E	l2   defddef4g4f4e4
F	l8   <<a+>a+<a+>a+c>c<c>c<d>d<d>d<<b>b<b>b<a+>a+<a+>a+c>c<c>c<d>d<e>e<f>f<c>c
G	r1&1&1&1
H	r1&1&1&1
R10	l16   @129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c
K	R10


;;; 0B[011] (3360~3744 Tick)
A	l8   V123<d.r16a.r16e.r16a.r16f.r16gag.r16>c.r16d<a>efef16e16dc<a>c<gaf4.r
B	l2   V116fgagfga4g4f4e4
C	l2   V116<a+>cd<ba+>cd4c4<a4g4
D	l2   V115fgagfga4g4f4e4
E	l2   V115defddef4e4d4c4
F	l8   <<a+>a+<a+>a+c>c<c>c<d>d<d>d<<b>b<b>b<a+>a+<a+>a+c>c<c>c<d>d<e>e<f>f<c>c
G	l8   <drarerarfrgagr>crd<a>efef16e16dc<a>c<gaf4.r
H	l8   <<a+r>frcrfrdrefergraf>cdcd16c16<affaefd4.r
R11	l16   @512c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c
K	R11


;;; 0C[012] (3744~4128 Tick)
A	l8   d.r16a.r16e.r16a.r16f.r16gag.r16>c.r16d<a>efef16e16dcd2..r
B	l2   fgagfga4>c4d4e4
C	l2   a+>cd<ba+>cd4e4f4g4
D	l2   fgagfga4>c4d4e4
E	l2   defddef4g4a4>c4
F	l8   <<a+>a+<a+>a+c>c<c>c<d>d<d>d<<b>b<b>b<a+>a+<a+>a+c>c<c>c<d>d<e>e<f>f<g>g
G	l8   drarerarfrgagr>crd<a>efef16e16dcd2..r
H	l8   <a+r>frcrfrdrefergraf>cdcd16c16<ffa2..r
R12	l16   @129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c
K	R12


;;; 0D[013] (4128~4512 Tick)
A	l8   @3V114d<a>c<gafgefdecd<a>c<g>>d<a>c<gafgefdecd<a>c<g
B	<a1&1&1&1
C	d1&1&1&1
D	<a1&1&1&1
E	<f1&1&1&1
F	l16   <d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd
G	r1&1&1&1
H	r1&1&1&1
R13	l16   @129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c
K	R13


;;; 0E[014] (4512~4896 Tick)
A	l8   V114>>d<a>c<gafgefdecd<a>c<g>>d<a>c<gafgefdecd<a>c<g
B	l1   a+&1>c<g
C	l1   d&1ec
D	l1   a+&1>c<g
E	l1   f&1ge
F	l16   <<a+8>a+a+<a+8>a+a+<a+8>a+a+<a+8>a+a+<a+8>a+a+<a+8>a+a+<a+8>a+a+<a+8>a+a+c8>cc<c8>cc<c8>cc<c8>cc<c8>cc<c8>cc<c8>cc<c8>c8
G	r1&1&1&1
H	r1&1&1&1
R14	l16   @129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c
K	R14


;;; 0F[015] (4896~5280 Tick)
A	l16   r8@5V118drdr8.dr8cr8dr8.drdr8.dr8cr8dr8.drdr8.dr8cr8dr8.drdr8.er8dr8cr
B	l16   r8@5V118frfr8.fr8er8fr8.frfr8.fr8er8fr8.frfr8.fr8er8fr8.frfr8.gr8fr8er
C	d1&1&1&1
D	a1&1&1&1
E	f1&1&1&1
F	l16   <d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd<d8>dd
G	l8   d<a>c<gafgefdecd<a>c<g>>d<a>c<gafgefdecd<a>c<g
H	l8   >fdecd<a>c<gafgefdec>fdecd<a>c<gafgefdec
R15	l16   @129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c
K	R15


;;; 10[016] (5280~5664 Tick)
A	l16   r8V118drdr8.dr8cr8dr8.drdr8.dr8cr8dr8.drdr8.dr8cr8dr8.drdr8.er8dr8cr
B	l16   r8V118frfr8.fr8er8fr8.frfr8.fr8er8fr8.frfr8.fr8er8fr8.frfr8.gr8fr8er
C	l1   d&1ec
D	l1   a+&1>c<g
E	l1   f&1ge
F	l16   <<a+8>a+a+<a+8>a+a+<a+8>a+a+<a+8>a+a+<a+8>a+a+<a+8>a+a+<a+8>a+a+<a+8>a+a+c8>cc<c8>cc<c8>cc<c8>cc<c8>cc<c8>cc<c8>cc<c8>c8
G	l8   >>d<a>c<gafgefdecd<a>c<g>>d<a>c<gafgefdecdfa>c
H	l8   >fdecd<a>c<gafgefdec>fdecd<a>c<gafgefa>ce
R16	l16   @129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c
K	R16


;;; 11[017] (5664~5712 Tick)
A	l2   r
B	l2   r
C	l2   r
D	l2   r
E	l2   r
F	l2   r
G	l16   >d<afed<afe
H	l2   r
R17	l16   @2cccc@512c4
K	R17


;;; 12[018] (5712~6096 Tick)
A	l8   @0V123>d.r16a.r16e.r16a.r16f.r16gag.r16>c.r16d<a>efef16e16dc<a>c<gaf4.r
B	l2   @6V116fgagfga4g4f4e4
C	l2   V116<a+>cd<ba+>cd4c4<a4g4
D	l2   V115fgagfga4g4f4e4
E	l2   V115defddef4e4d4c4
F	l8   <<a+>a+<a+>a+c>c<c>c<d>d<d>d<<b>b<b>b<a+>a+<a+>a+c>c<c>c<d>d<e>e<f>f<c>c
G	r1&1&1&1
H	r1&1&1&1
R18	l16   @512c@128c@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128c
K	R18


;;; 13[019] (6096~6480 Tick)
A	l8   d.r16a.r16e.r16a.r16f.r16gag.r16>c.r16d<a>efef16e16dcd2..r
B	l2   fgagfga4>c4<a4g4
C	l2   a+>cd<ba+>cd4e4d4c4
D	l2   fgagfga4>c4<a4g4
E	l2   defddef4g4f4e4
F	l8   <<a+>a+<a+>a+c>c<c>c<d>d<d>d<<b>b<b>b<a+>a+<a+>a+c>c<c>c<d>d<e>e<f>f<g>g
G	r1&1&1&1
H	r1&1&1&1
R19	l16   @128cc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128ccc@256c@128c@513c@128cc@129c@513c@128c@129c@128c
K	R19


;;; 14[020] (6480~6864 Tick)
A	l8   V123<d.r16a.r16e.r16a.r16f.r16gag.r16>c.r16d<a>efef16e16dc<a>c<gaf4.r
B	l2   V116fgagfga4g4f4e4
C	l2   V116<a+>cd<ba+>cd4c4<a4g4
D	l2   V115fgagfga4g4f4e4
E	l2   V115defddef4e4d4c4
F	l8   <<a+>a+<a+>a+c>c<c>c<d>d<d>d<<b>b<b>b<a+>a+<a+>a+c>c<c>c<d>d<e>e<f>f<c>c
G	l8   drarerarfrgagr>crd<a>efef16e16dc<a>c<gaf4.r
H	l8   <<a+r>frcrfrdrefergraf>cdcd16c16<affaefd4.r
R20	l16   @512c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c
K	R20


;;; 15[021] (6864~7248 Tick)
A	l8   d.r16a.r16e.r16a.r16f.r16gag.r16>c.r16d<a>efef16e16dcd2..r
B	l2   fgagfga4>c4d4e4
C	l2   a+>cd<ba+>cd4e4f4g4
D	l2   fgagfga4>c4d4e4
E	l2   defddef4g4a4>c4
F	l8   <<a+>a+<a+>a+c>c<c>c<d>d<d>d<<b>b<b>b<a+>a+<a+>a+c>c<c>c<d>d<e>e<f>f<g>g
G	l8   drarerarfrgagr>crd<a>efef16e16dcd2..r
H	l8   <a+r>frcrfrdrefergraf>cdcd16c16<ffa2..r
R21	l16   @129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c@129c@128c@256c@128c@130c@128c@256c@128c
K	R21


